# myproject_AQL

./: sonar-project.properties
.github/workflows/: sonarcloud.yml
__MACOSX/telemedicine-soa/: ._module-rest
__MACOSX/telemedicine-soa/module-rest/src/main/java/com/votreclinique/rest/controllers/: ._AppointmentController.java
telemedicine-soa/: pom.xml
telemedicine-soa/module-commun/: pom.xml
telemedicine-soa/module-commun/src/main/java/com/votreclinique/commun/: Main.java  ServiceLauncher.java
telemedicine-soa/module-rest/: pom.xml
telemedicine-soa/module-rest/src/main/java/com/votreclinique/rest/: RestApplication.java
telemedicine-soa/module-rest/src/main/java/com/votreclinique/rest/config/: AwsSesConfig.java
telemedicine-soa/module-rest/src/main/java/com/votreclinique/rest/controllers/: AppointmentController.java  NotificationController.java  PatientTrackingController.java
telemedicine-soa/module-rest/src/main/java/com/votreclinique/rest/models/: Appointment.java  EmailRequest.java  Notification.java  NotificationRequest.java  PatientTracking.java
telemedicine-soa/module-rest/src/main/java/com/votreclinique/rest/services/: AppointmentService.java  NotificationService.java  PatientTrackingService.java
telemedicine-soa/module-rest/src/main/java/com/votreclinique/rest/services/impl/: AppointmentServiceImpl.java  NotificationServiceImpl.java  PatientTrackingServiceImpl.java
telemedicine-soa/module-rest/src/main/java/com/votreclinique/rest/soap/clients/: DoctorClient.java  MedicalRecordClient.java  PrescriptionClient.java
telemedicine-soa/module-rest/src/main/resources/: application.propreties
telemedicine-soa/module-soap/: pom.xml
telemedicine-soa/module-soap/src/main/java/com/votreclinique/soap/: Main.java
telemedicine-soa/module-soap/src/main/java/com/votreclinique/soap/publishers/: DoctorServicePublisher.java  MedicalRecordServicePublisher.java  PrescriptionServicePublisher.java
telemedicine-soa/module-soap/src/main/java/com/votreclinique/soap/services/: DoctorService.java  MedicalRecordService.java  PrescriptionService.java
telemedicine-soa/module-soap/src/main/java/com/votreclinique/soap/services/impl/: DoctorServiceImpl.java  MedicalRecordServiceImpl.java  PrescriptionServiceImpl.java
telemedicine-soa/module-soap/src/main/webapp/WEB-INF/: web.xml
telemedicine-soa/src/main/java/com/votreclinique/: Main.java
