sonar.projectKey=VotreOrganisation_NomDuProjet
sonar.organization=VotreOrganisation
sonar.host.url=https://sonarcloud.io
sonar.token=VOTRE_TOKEN
sonar.language=java  # Remplacez par le langage du projet
sonar.sources=src
sonar.tests=test
sonar.java.binaries=target/classes  # Pour un projet Java
