<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.telemed</groupId>
        <artifactId>telemedicine-soa</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>module-soap</artifactId>

    <dependencies>
        <!-- Dépendances spécifiques au module SOAP -->
        <dependency>
            <groupId>javax.jws</groupId>
            <artifactId>javax.jws-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
        </dependency>
        <!-- Ajoutez d'autres dépendances ici -->
    </dependencies>
</project>
